# java-automation-qa

./: browsers.json  build.gradle  settings.gradle
src/test/java/kz/abdukarimov/java/automation/qa/helpers/: TestHelpers.java
src/test/java/kz/abdukarimov/java/automation/qa/pages/: AuthorizationPage.java
src/test/java/kz/abdukarimov/java/automation/qa/pages/components/: MusicComponent.java
src/test/java/kz/abdukarimov/java/automation/qa/rest_assured/: CheckLogsRATest.java  Config.java
src/test/java/kz/abdukarimov/java/automation/qa/rest_assured/lombok/: LoginBodyLobokModel.java  LoginResponceLobokModel.java
src/test/java/kz/abdukarimov/java/automation/qa/tests/: AuthorizationPageTest.java
src/test/resources/: selenide.properties
