plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
    id 'io.freefair.lombok' version "8.10"
}

group 'kz.abdukarimov'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.28.0'
    junitVersion = '5.10.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    agent
}

dependencies {
    platform("org.junit:junit-bom:5.10.2")
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation "com.codeborne:selenide:7.4.2"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.21.0"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "org.slf4j:slf4j-simple:2.0.13"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation ("io.qameta.allure:allure-junit5")
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation "org.hamcrest:hamcrest-library:3.0"
    testImplementation "io.rest-assured:rest-assured:5.5.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "started", "standard_error", "standard_out"
        exceptionFormat "short"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }


}

allure {
    report {
        version = "${allureVersion}"
    }
    adapter{
        useJUnit5 {
            version = "${allureVersion}"
        }
    }
}
